{
    "files.associations": {
        "functional": "cpp",
        "array": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.ipp": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "geometry": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "locale": "cpp"
    },
    "clang.cflags": [
        "-I/home/elhaddad/SourceTree/SHA/SelectGM/include",
        "-I/home/elhaddad/SourceTree/SHA/SelectGM/../include",
        "-DNDEBUG",
        "-I/home/elhaddad/SourceTree/SHA/SimulateGM/include",
        "-I/home/elhaddad/SourceTree/SHA/SimulateGM/../include",
        "-std=c11"
    ],
    "clang.cxxflags": [
        "-I/home/elhaddad/SourceTree/SHA/SelectGM/include",
        "-I/home/elhaddad/SourceTree/SHA/SelectGM/../include",
        "-DNDEBUG",
        "-I/home/elhaddad/SourceTree/SHA/SimulateGM/include",
        "-I/home/elhaddad/SourceTree/SHA/SimulateGM/../include",
        "-std=c++1z"
    ]
}